{
  "identifier" : "MileageledgerStoreKit",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "mileageledger.pro.onetime",
      "localizations" : [
        {
          "description" : "Unlock Auto-calculated tax-deductible mileage reports exported as PDF/CSV",
          "displayName" : "Mileageledger Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.shimondeitel.mileageledger.pro.onetime",
      "referenceName" : "Mileageledger Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
